.main__content {
	display: grid;
	grid-template-columns:
		[aside] 15ch
		[main] 0.8fr;
	justify-content: center;
	align-items: flex-start;
	column-gap: 6rem;
	width: 100%;
	max-width: 1100px;

	margin-left: auto;
	margin-right: auto;
	padding-left: 32px;
	padding-right: 32px;

	background: var(--surface-1);
	transition: background 350ms ease 0s;

	position: relative;
	z-index: 0;

	@media (max-width: 768px) {
		& {
			grid-template-columns: [main] 1fr;
			column-gap: 0;
		}
	}
}
