.main__content {
	grid-area: main-content;

	position: relative;
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;

	background: var(--surface-1);
	transition: background 350ms ease 0s;

	@media (max-width: 768px) {
		& {
			grid-template-columns: [main-blogpost] 1fr;
			column-gap: 0;
			padding-left: 16px;
			padding-right: 16px;
		}
	}
}
